# Fr.Kyrollos-Books-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ma/development/booksapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ma/development/booksapp/: App.kt
app/src/main/java/com/ma/development/booksapp/data/local/: BooksDao.kt  BooksDb.kt  BooksLocalDataSource.kt  BooksLocalDataSourceImpl.kt  Converters.kt
app/src/main/java/com/ma/development/booksapp/data/remote/: BookBookRemoteDataSourceImpl.kt  BookRemoteDataSource.kt
app/src/main/java/com/ma/development/booksapp/data/repository/: BooksRepositoryImpl.kt
app/src/main/java/com/ma/development/booksapp/di/: DataModule.kt  DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/ma/development/booksapp/domain/model/: Book.kt
app/src/main/java/com/ma/development/booksapp/domain/repository/: BooksRepository.kt
app/src/main/java/com/ma/development/booksapp/domain/usecase/: GetBooksByNameUseCase.kt  GetBooksUseCase.kt  RefreshBooksUseCase.kt  UpdateBookUseCase.kt
app/src/main/java/com/ma/development/booksapp/domain/utils/: Constants.kt  Result.kt
app/src/main/java/com/ma/development/booksapp/presentation/: DownloadReceiver.kt  MainActivity.kt  NoConnectionFragment.kt
app/src/main/java/com/ma/development/booksapp/presentation/booksfeed/: BindingAdapter.kt  BooksAdapter.kt  BooksFeedViewModel.kt  BooksFragment.kt
app/src/main/java/com/ma/development/booksapp/presentation/splach/: SplashFragment.kt
app/src/main/java/com/ma/development/booksapp/presentation/utils/: ConnectionCheck.kt  FilterType.kt  ViewUtils.kt
app/src/main/res/drawable/: circle_background.xml  ic_baseline_signal_wifi_off_24.xml
app/src/main/res/drawable-v24/: background_searchview.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  fragment_books.xml  fragment_no_connection.xml  fragment_splach.xml  item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/ma/development/booksapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
