<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
          <variable
              name="book"
              type="com.ma.development.booksapp.domain.model.Book" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/book_img"
            android:layout_width="@dimen/_95sdp"
            android:layout_height="@dimen/_140sdp"
            image="@{book.image}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/book_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="2"
            android:text="@{book.name}"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/book_img"
            app:layout_constraintStart_toStartOf="@id/book_img"
            app:layout_constraintTop_toBottomOf="@id/book_img"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>